taow80/jiraVersionTestIntegration/.github/actions/jira-release-update/action.yaml
name: "Jira Release Web Hook"
description: "Creates a new Jira release and assigns all relevant issues to it."
inputs:
  jira-project-key:
    description: "Jira project identifier"
    required: true
  jira-automation-webhook:
    description: "Jira automation webhook url"
    required: true
  build-version:
    description: "Version identifier"
    required: true
runs:
  using: "composite"
  steps:
    - name: Fetch entire Git history (including tags)
      run: |
        if [ "$(git rev-parse --is-shallow-repository)" = "true" ]; then
          git fetch --prune --unshallow
        fi
        git fetch --prune --tags
      shell: bash

    - name: Update Locale
      run: export LC_ALL=en_US.utf8
      shell: bash

    - name: Echo tickets to update
      run: git log $(git describe --abbrev=0 --tags $(git describe --abbrev=0 --tags)^)..HEAD | grep -oE "${{ inputs.jira-project-key }}-[[:digit:]]{1,}" | sort | uniq | sed 's/^\|$/"/g' | paste -sd , -
      shell: bash

    - name: Collect issue numbers since last release/tag
      run: git log $(git describe --abbrev=0 --tags $(git describe --abbrev=0 --tags)^)..HEAD | grep -oE "${{ inputs.jira-project-key }}-[[:digit:]]{1,}" | sort | uniq | sed 's/^\|$/"/g' | paste -sd , - | awk '{print "RELATED_JIRA_ISSUES="$0}' >> $GITHUB_ENV
      shell: bash

    - name: Create json and invoke webhook
      run: |
        $json = ConvertTo-Json @{issues = @(${{ env.RELATED_JIRA_ISSUES }}); data = @{version = "${{ inputs.build-version }}"; projectName = "${{ inputs.jira-project-key }}"}}
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod ${{ inputs.jira-automation-webhook }} -Method Post -Body $json -ContentType "application/json"
      shell: pwsh

taow80/jiraVersionTestIntegration/.github/workflows/build-backoffice.yml
- name: Update Jira issues
  uses: ./.github/actions/jira-release-update
  with:
    jira-project-key: 'GHACT'
    jira-automation-webhook: ${{ secrets.JIRA_AUTOMATION_WEBHOOK }}
    build-version: ${{ steps.package-for-artifactory.outputs.RELEASE_VERSION }}